{
  "name": "cryptojs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^16.11.11",
    "@types/bcrypt": "^5.0.0"
  },
  "scripts": {
    "start-crypto": "tsc && node dist/cryptojs",
    "start-bcrypt": "tsc && node dist/bcrypt"
  }
}
